<section>
  <h1>Explore Projects</h1>

  <div class="flex flex-row items-start">
    <div class="w-full sm:w-2/3">
      <div class="flex items-center">
        <form class="inline-flex w-full" phx-submit="search" phx-change="search">
          <input
            type="text"
            class="search grow h-16 pl-8 pr-12 my-2 max-w-full"
            id="search"
            name="q"
            value={@query}
            autocomplete="off"
            autofocus
            placeholder="Search projects"
            phx-debounce="200"
          />
        </form>

        <%= unless @query in [nil, ""] do %>
          <button
            class="button-link button-link--inline indented w-8 h-8"
            phx-click="clear_search"
          >
            <i class="fa-solid fa-xmark"></i>
          </button>
        <% end %>
      </div>

      <div class="flex flex-col md:flex-row md:justify-between items-center mb-4 text-gray-600">
        <div class="w-full md:w-auto">
          <div class="hidden md:inline ml-6">
            <%= AdoptopossWeb.SharedView.count("filter", count: Enum.count(@filters)) %> applied
          </div>

          <div class="border-b-2 border-gray-200 mb-2 pb-4 md:pb-0 md:mb-0 md:border-none md:inline-block">
            <div class="block w-full md:hidden">
              <.live_component
                module={AdoptopossWeb.ProjectFiltersComponent}
                id="filters-dropdown"
                dropdown={true}
                {assigns}
              />
            </div>

            <%= if Enum.count(@filters) > 0 do %>
              <div class="hidden md:inline-block justify-start mt-2 md:m-0">
                <button
                  class="button-link button-link--inline leading-none"
                  phx-click="clear_filters"
                >
                  clear all <i class="fa-solid fa-xmark ml-1.5"></i>
                </button>
              </div>
            <% end %>
          </div>
        </div>

        <div class="self-end mr-2 md:mr-6">
          <%= AdoptopossWeb.SharedView.count("project", count: @total_count) %>
        </div>
      </div>

      <%= if @query && @page == 1 && @total_count == 0 && Enum.empty?(@projects) do %>
        <div class="flex items-center justify-center text-center p-4 h-32 md:h-48 min-h-full bg-white rounded-sm border border-gray-200">
          <span class="text-pink-900 md:text-lg font-medium">
            Sorry, no projects found for
            <span class="text-red-400 break-all">"<%= @query %>"</span>
            :(
          </span>
        </div>
      <% else %>
        <div
          id="projects"
          class="grid grid-flow-row gap-4"
          phx-update={@update}
          phx-hook="InfiniteScroll"
          data-page={@page}
        >
          <%= for project <- @projects do %>
            <.live_component
              module={AdoptopossWeb.ProjectComponent}
              id={"project-#{project.id}"}
              project={project}
              user_id={@user_id}
            />
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="hidden md:flex self-stretch w-1/3 ml-8">
      <.live_component
        module={AdoptopossWeb.ProjectFiltersComponent}
        id="filters-sidebar"
        dropdown={false}
        {assigns}
      />
    </div>
  </div>
</section>
