<div class="pt-12 pb-16">
  <section>
    <h1 class="text-center text-6xl font-semibold uppercase">
      Adoptop<acronym title="Open Source Software">oss</acronym>.
    </h1>

    <%= if @project do %>
      <p class="text-gray-600 text-center text-2xl md:text-4xl leading-tight">
        Contact <span class="underline">@<%= @project.user.username %></span> to join </br>
        <span class="underline"><%= AdoptopossWeb.SharedView.project_name(@project) %></span>!
      </p>
    <% end %>
  </section>

  <section class="mt-6 md:mt-12">
    <%= if @project do %>
      <%= live_component @socket, AdoptopossWeb.ProjectComponent,
        id: "project-#{@project.id}",
        project: @project,
        user_id: @user_id %>
    <% else %>
      <div class="text-center text-xl md:text-2xl h-48">
        <p>The project is not available anymore or the link is invalid.</p>
      </div>
    <% end %>

    <div class="mt-6 text-center text-lg">
      <%= live_redirect "Explore More…",
        to: Routes.live_path(@socket, AdoptopossWeb.SearchLive, q: (if @project, do: @project.language.name, else: "")),
        class: "text-red-400 hover:underline focus:underline" %>
    </div>

    <%= unless @user_id do %>
      <div class="flex flex-row items-center my-6 md:my-8 mt-12 md:mt-16">
        <hr class="flex-grow border-gray-300">
        <div class="self-center">
          <%= live_redirect "Login with GitHub",
            to: Routes.auth_path(@socket, :request, "github"),
            class: "button-link mx-3" %>
        </div>
        <hr class="flex-grow border-gray-300">
      </div>
    <% end %>
  </section>
</div>

