<section>
  <p>Change account/organization</p>

  <form phx-change="organization_selected">
    <select name="id">
      <%= for organization <- @organizations do %>
        <option value="<%= organization.id %>"
          phx-value_id="<%= organization.id %>"
          <%= selected_attr(@organization, organization) %>>
          <%= organization.name %>
        </option>
      <% end %>
    </select>
  </form>
</section>

<section>
  <h2>
    <%= img_tag @organization.avatar_url,
    alt: "#{@organization.name} – #{@organization.description}",
    width: "25px" %>
    Repos
  </h2>
  <p>Submit your repositories to find additional maintainers for your projects.</p>

  <div id="repos-<%= @organization.id %>"
       phx-update="<%= @update %>"
       phx-hook="InfiniteScroll"
       data-page=<%= @page %>>
    <%= for repo <- @repositories do %>
      <%= live_component @socket, AdoptopossWeb.RepoComponent,
        id: "repo-#{hashed(repo.id)}",
        user_id: @user_id,
        repo: repo,
        submitted: repo.id in @submitted_repos,
        to_be_submitted: repo.id == @to_be_submitted %>
    <% end %>
  </div>
</section>
