<section>
  <p>Change account/organization</p>

  <form phx-change="organization_selected">
    <select name="id">
      <%= for organization <- @organizations do %>
        <option value="<%= organization.id %>"
          phx-value_id="<%= organization.id %>"
          <%= selected_attr(@organization, organization) %>>
          <%= organization.name %>
        </option>
      <% end %>
    </select>
  </form>
</section>

<section>
  <h2>
    <%= img_tag @organization.avatar_url,
    alt: "#{@organization.name} – #{@organization.description}",
    width: "25px" %>
    Repos
  </h2>
  <p>Submit your repositories to find additional maintainers for your projects.</p>

  <ul>
    <%= for repo <- @repositories do %>
      <li>
        <%= live_component @socket, AdoptopossWeb.RepoLive.RepoComponent,
          id: repo.id,
          repo: repo,
          submitted: repo.id in @submitted_repos,
          to_be_submitted: repo.id == @to_be_submitted,
          to_be_edited: repo.id == @to_be_edited,
          description: @description %>
      </li>
    <% end %>
  </ul>
</section>
