<div id="<%= @id %>">
  <h2><%= @repo.name %></h2>
  <span><%= @repo.language.name %></span>
  <p><%= {:safe, Earmark.as_html!(@repo.description)} %></p>

  <%= if @submitted do %>
    <span>submitted ✔</span>
  <% else %>
    <%= cond do %>
      <% @to_be_submitted -> %>
        <form phx-submit="submit_project" phx-target="#<%= @id %>">
          <label>
            What/who are you looking for?
            <textarea name="description"></textarea>
          </label>

          <%= submit "Save" %>
        </form>
        <button phx-click="cancel_submit" phx-target="#<%= @id %>">Cancel</button>
      <% true -> %>
        <%= submit "Submit…", phx_click: "attempt_submit", phx_target: "##{@id}"%>
    <% end %>
  <% end %>
</div>
