<div id="<%= @id %>" class="flex flex-wrap w-full shadow hover:shadow-md mb-4 border border-gray-300">
  <div class="flex flex-row justify-between w-full">
    <div class="flex flex-col flex-1 items-start p-6 bg-white">
      <div class="flex flex-row flex-wrap justify-between items-start w-full">
        <h2 class="mt-0 mr-4">
          <%= @repo.name %>
        </h2>
        <%= render AdoptopossWeb.SharedView, "language_tag.html",
          name: @repo.language.name,
          color: @repo.language.color %>
      </div>

      <div class="text-gray-600 mt-2">
        <%= {:safe, Earmark.as_html!(@repo.description)} %>
      </div>
    </div>

    <div class="flex flex-col justify-center items-end flex-1 px-6 pt-6 pb-4 <%= if @submitted || @to_be_submitted, do: "bg-gray-200", else: "bg-white" %>">
      <%= if @submitted do %>
        <span class="mt-4
        mb-6 p-4 h-16 w-16 rounded rounded-full border text-center text-pink-900 bg-green-200">✔</span>
      <% else %>
        <%= if !@to_be_submitted do %>
          <%= submit "+", id: "btn-submit-#{@id}", phx_click: "attempt_submit", phx_target: "##{@id}", class: "h-16 w-16 rounded rounded-full text-3xl font-light mb-4" %>
        <% else %>
          <%= render AdoptopossWeb.SharedView, "form.html",
            id: @repo.id,
            headline: "I’m looking for…",
            message: "",
            submit_text: "Submit",
            submit_event: "submit_project",
            cancel_event: "cancel_submit",
            phx_target: "##{@id}" %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
