<div
  id={@id}
  class={"flex flex-wrap w-full mb-4 border border-gray-300 #{if @submitted, do: "border-gray-300", else: "shadow hover:shadow-md"} rounded"}
>
  <div class="flex flex-col md:flex-row justify-between w-full">
    <div class={"flex flex-col md:flex-1 items-start p-4 md:p-6 rounded-tl rounded-tr md:rounded-bl md:rounded-tr-none overflow-auto #{if @submitted, do: "bg-gray-50", else: "bg-white"}"}>
      <%= render(AdoptopossWeb.SharedView, "project_repo.html", project: @repo) %>
    </div>

    <div class={"flex flex-row justify-end items-center md:flex-1 px-4 md:px-6 md:pt-6 md:pb-4 rounded-br rounded-bl md:rounded-bl-none md:rounded-tr #{if @submitted || @to_be_submitted, do: "bg-gray-100", else: "bg-white"}"}>
      <%= if @submitted do %>
        <span class="text-gray-500 mr-4 md:mb-2">
          Submitted to
          <.link
            navigate={Routes.live_path(AdoptopossWeb.Endpoint, AdoptopossWeb.ProjectLive)}
            class="text-gray-500 hover:text-gray-600 underline"
          >
            Your Projects
          </.link>
        </span>
        <span class="flex items-center justify-center h-12 w-12 md:h-16 md:w-16 my-4 md:mb-2 md:mt-0 rounded rounded-full border text-center text-green-700 bg-green-200">
          <i class="fa-solid fa-check"></i>
        </span>
      <% else %>
        <%= if !@to_be_submitted do %>
          <%= submit(
            id: "btn-submit-#{@id}",
            phx_click: "attempt_submit",
            phx_target: "##{@id}",
            class:
              "h-12 w-12 md:h-16 md:w-16 mb-4 mt-2 md:mb-2 md:mt-0 rounded rounded-full font-light m-0 leading-none text-red-400",
            title: "Submit Repo"
          ) do %>
            <i class="fa-solid fa-plus"></i>
          <% end %>
        <% else %>
          <%= render(AdoptopossWeb.SharedView, "form.html",
            id: "form-#{@id}",
            changeset: @changeset,
            headline: "I’m looking for…",
            message_field: :description,
            message: "",
            submit_text: "Submit",
            submit_event: "submit_project",
            cancel_event: "cancel_submit",
            phx_target: "##{@id}",
            class: "pt-4 pb-2 md:py-0"
          ) %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
