<p>
  Hi <%= @user.name %>,
</p>

<p>
  We’ve found some projects on Adoptoposs you might be interested in helping with their maintenance:
</p>

<%= for {language_name, projects} <- Enum.group_by(@projects, & &1.language.name) do %>
  <div>
    <b><%= language_name %></b>

    <ul>
      <%= for project <- projects do %>
        <li>
          <p>
            <b>
            <%= link "#{project.data["owner"]["login"]}/#{project.name}",
              to: Routes.sharing_url(AdoptopossWeb.Endpoint, :index, project.uuid) %>
            </b>
            </br>
            <%= link "@#{project.user.username}", to: project.user.profile_url %> is looking for:</br>
            <%= project.data["description"] %></br>
          </p>
          <p>
            <%= link project.data["url"], to: project.data["url"] %>
          </p>
        </li>
      <% end %>
    </ul>

    <p>
      Find more
      <%= link "#{language_name} projects",
        to: Routes.live_url(AdoptopossWeb.Endpoint, AdoptopossWeb.LandingPageLive, f: String.downcase(language_name)) %> on Adoptoposs.
    </p>
  </div>
<% end %>

