Hi <%= @user.name %>,

We’ve found some projects on Adoptoposs you might be interested in helping with their maintenance:

<%= for {language_name, projects} <- Enum.group_by(@projects, & &1.language.name) do %>
<%= language_name %>
=============================================
  <%= for project <- projects do %>
    <%= project.data["owner"]["login"] <> "/" <> project.name %>
    @<%= project.user.username %> is looking for:
      <%= project.data["description"] %>

    On Adoptoposs: <%= Routes.sharing_url(AdoptopossWeb.Endpoint, :index, project.uuid) %>
    <%= project.data["url"] %>

  <% end %>
Find more <%= language_name %> projects on Adoptoposs:
<%= Routes.live_url(AdoptopossWeb.Endpoint, AdoptopossWeb.LandingPageLive, f: String.downcase(language_name)) %>

---------------------------------------------

<% end %>
