Hi <%= @user.name %>,

We’ve found some projects on Adoptoposs for which you might be interested in helping with their maintanance:

<%= for {language_name, projects} <- Enum.group_by(@projects, & &1.language.name) do %>
  <%= language_name %>

=============================================
    <%= for project <- projects do %>

      <%= project.data["owner"]["login"] <> "/" <> project.name %>

      <%= project.data["description"] %>

      <%= project.data["url"] %>

    <% end %>

Find more <%= language_name %> projects on Adoptoposs:
<%= Routes.live_url(AdoptopossWeb.Endpoint, AdoptopossWeb.LandingPageLive, f: String.downcase(language_name)) %>

---------------------------------------------

<% end %>
