<p>
  Hi <%= @user.name %>,
</p>

<p>
  We’ve found some projects on Adoptoposs for which you might be interested in helping with their maintanance:
</p>

<%= for {language_name, projects} <- Enum.group_by(@projects, & &1.language.name) do %>
  <div>
    <h1><%= language_name %></h1>

    <ul>
      <%= for project <- projects do %>
        <li>
          <h2>
            <%= link "#{project.data["owner"]["login"]}/#{project.name}",
              to: Routes.live_url(AdoptopossWeb.Endpoint, AdoptopossWeb.SearchLive, q: language_name <> " " <> String.downcase(project.name)) %>
          </h2>
          <p>
            <%= project.data["description"] %></br>
          </p>
          <p>
            <%= link project.data["url"], to: project.data["url"] %>
          </p>
        </li>
      <% end %>
    </ul>

    <p>
      Find more
      <%= link "#{language_name} projects",
        to: Routes.live_url(AdoptopossWeb.Endpoint, AdoptopossWeb.LandingPageLive, f: String.downcase(language_name)) %> on Adoptoposs.
    </p>
  </div>
<% end %>

