Hi <%= @user.name %>,

We’ve found some projects on Adoptoposs you might like to help maintain:

<%= for {language_name, projects} <- Enum.group_by(@projects, & &1.language.name) do %>
<%= language_name %>
=============================================
  <%= for project <- projects do %>
    ** <%= project.data["owner"]["login"] <> "/" <> project.name %>
       @<%= project.user.username %> is looking for:
       <%= project.description %>

    On Adoptoposs: <%= url(~p"/p/#{project.uuid}") %>

  <% end %>
More <%= language_name %> projects on Adoptoposs:
<%= url(~p"/?f=#{String.downcase(language_name)}") %>

---------------------------------------------

<% end %>
