<div class="pt-12 pb-16 bg-red-500">
  <section>
    <h1 class="text-center text-6xl font-semibold uppercase">
      Adoptop<acronym title="Open Source Software">oss</acronym>.
    </h1>
    <p class="text-white text-center text-2xl md:text-4xl leading-tight">
      Connecting people to keep<br/>
      <b class="underline">open source software</b> projects maintained –</br>
      by <b class="underline">multiple maintainers</b>.
    </p>
  </section>
</div>

<div class="py-12 md:py-32">
  <section>
    <h1 class="text-center text-gray-800">
      How it works
    </h1>

    <div class="mt-4 grid grid-flow-row md:grid-cols-3 gap-6 md:gap-8">
      <div class="flex flex-col items-center">
        <img src="<%= Routes.static_path(@socket, "/images/adoptoposs-submit.png")%>" class="mb-4 md:mb-6 h-48 md:h-auto">
        <h2 class="text-center mb-2">Submit Your Repo</h2>
        <p class="text-lg text-hyphen md:text-xl max-w-sm mx-auto">
          You are looking for an additional maintainer?
          Or someone to take over your project?
          Submit your repo.
        </p>
        <div></div>
      </div>

      <div class="flex flex-col items-center">
        <img src="<%= Routes.static_path(@socket, "/images/adoptoposs-contact.png")%>" class="mb-4 md:mb-6 h-48 md:h-auto">
        <h2 class="text-center text-gray-800 mb-2">Contact Maintainers</h2>
        <p class="text-lg text-hyphen md:text-xl max-w-sm mx-auto">
          You want to help with <acronym title="Open Source Software">OSS</acronym> maintainance?
          Contacting maintainers on Adoptoposs is just one click away.
        </p>
        <div></div>
      </div>

      <div class="flex flex-col items-center">
        <img src="<%= Routes.static_path(@socket, "/images/adoptoposs-message.png")%>" class="mb-4 md:mb-6 h-48 md:h-auto">
        <h2 class="text-center text-red-500 mb-2">Explore Projects</h2>
        <p class="text-lg text-hyphen md:text-xl max-w-sm mx-auto">
          Not sure where to help?
          Get projects for your favourite programming languages directly into your inbox.
        </p>
        <div></div>
      </div>
    </div>
  </section>
</div>

<div class="bg-gray-900 pt-8 pb-16 md:pt-12 md:pb-20">
  <section>
    <h1 class="text-red-400 text-center">
      Latest Submitted Projects
    </h1>

    <div class="pb-2 md:pb-4 text-md md:text-lg text-center">
      <%= link "Please log in to contact project maintainers.", to: "#top", class: "text-red-400" %>
    </div>

    <div id="projects" class="mt-6 md:mt-10 grid grid-flow-row gap-4">
      <%= for project <- @projects do %>
        <%= live_component @socket, AdoptopossWeb.ProjectComponent,
            id: "project-#{project.id}",
            project: project,
            user_id: nil %>
      <% end %>
    </div>

    <div class="mt-6 text-center text-lg">
      <%= live_redirect "Explore More…",
        to: Routes.live_path(@socket, AdoptopossWeb.SearchLive),
        class: "text-red-400 hover:underline focus:underline" %>
    </div>
  </section>
</div>

<div class="py-8 md:py-12">
  <section>
    <h1 class="text-center text-pink-900">
      Why does it matter?
    </h1>
  </section>
</div>
