<div class="bg-red-400 pt-12 pb-16 md:pb-20">
  <section>
    <h1 class="text-center text-5xl sm:text-6xl font-semibold uppercase">
      Adoptoposs
    </h1>
    <p class="text-white text-center text-2xl md:text-4xl leading-tight">
      Find new (co-)maintainers for your <br /> open source software project.
    </p>

    <div class="flex flex-row items-center px-4 mt-16 md:px-0 md:mt-20">
      <hr class="flex-grow border-gray-50" />
      <div class="self-center">
        <.link
          navigate={Routes.live_path(@socket, AdoptopossWeb.ExploreLive.Index)}
          class="button-link light mx-3"
        >
          Explore Projects
        </.link>
      </div>
      <hr class="flex-grow border-gray-50" />
    </div>
  </section>
</div>

<div class="bg-gray-800 px-4 md:px-0 pb-8 pt-6">
  <section>
    <p class="text-lg md:text-xl md:w-1/2 m-auto self-center text-center text-red-300">
      <.link
        href="https://medium.com/p/74c1cd5df5d5?source=friends_link&sk=80b575161642c3ba17d6d4213de8578a"
        class="text-red-300 underline hover:text-red-200"
      >
        Read more
      </.link>
      about the benefits of working in a team of co-maintainers on your OSS project!
    </p>
  </section>
</div>

<div class="py-12 md:pb-32 md:pt-24">
  <section>
    <h1 class="text-center text-gray-700">
      How It Works
    </h1>

    <p class="text-center text-xl md:text-2xl mb-20">
      On Adoptoposs we connect people to keep open source software projects maintained<br />
      – by multiple maintainers.
    </p>

    <div class="mt-4 grid grid-flow-row md:grid-cols-3 gap-6 md:gap-8">
      <div class="flex flex-col items-center">
        <img
          src={Routes.static_path(@socket, "/images/adoptoposs-submit.webp")}
          class="mb-4 md:mb-6 h-48 md:h-auto"
        />
        <h2 class="text-center mb-2">Submit Your Repo</h2>
        <p class="text-lg text-hyphen md:text-xl max-w-sm mx-auto">
          You are looking for a co-maintainer?
          Or someone to take over your project?
          Submit your repo.
        </p>
        <div></div>
      </div>

      <div class="flex flex-col items-center">
        <img
          src={Routes.static_path(@socket, "/images/adoptoposs-contact.webp")}
          class="mb-4 md:mb-6 h-48 md:h-auto"
        />
        <h2 class="text-center text-gray-700 mb-2">Contact Maintainers</h2>
        <p class="text-lg text-hyphen md:text-xl max-w-sm mx-auto">
          You want to help with <acronym title="Open Source Software">OSS</acronym> maintenance?
          Contacting maintainers on Adoptoposs is just one click away.
        </p>
        <div></div>
      </div>

      <div class="flex flex-col items-center">
        <img
          src={Routes.static_path(@socket, "/images/adoptoposs-message.webp")}
          class="mb-4 md:mb-6 h-48 md:h-auto"
        />
        <h2 class="text-center text-red-400 mb-2">Explore Projects</h2>
        <p class="text-lg text-hyphen md:text-xl max-w-sm mx-auto">
          Not sure where to help?
          Get projects for your favorite programming languages directly into your inbox.
        </p>
        <div></div>
      </div>
    </div>

    <div class="flex flex-row items-center px-4 mb-4 mt-12 md:px-0 md:mb-0 md:mt-20">
      <hr class="flex-grow border-gray-500" />
      <div class="self-center">
        <.link
          navigate={Routes.live_path(@socket, AdoptopossWeb.ExploreLive.Index)}
          class="button-link dark mx-3 gray-500"
        >
          Explore Projects
        </.link>
      </div>
      <hr class="flex-grow border-gray-500" />
    </div>
  </section>
</div>

<div class="bg-gray-800 pt-8 pb-16 md:pt-12 md:pb-20">
  <section>
    <h1 class="text-red-300 text-center">
      Latest Submitted Projects
    </h1>

    <div class="pb-2 md:pb-4 text-md md:text-lg text-center">
      <.link href="#top" class="text-red-300">
        Please log in to contact project maintainers.
      </.link>
    </div>

    <div id="projects" class="mt-6 md:mt-10 grid grid-flow-row gap-4">
      <%= for project <- @projects do %>
        <.live_component
          module={AdoptopossWeb.ProjectComponent}
          id={"project-#{project.id}"}
          project={project}
          user_id={nil}
        />
      <% end %>
    </div>

    <div class="mt-12 text-center self-center">
      <.link
        navigate={Routes.live_path(@socket, AdoptopossWeb.ExploreLive.Index)}
        class="button-link medium mx-3"
      >
        Explore More…
      </.link>
    </div>
  </section>
</div>

<div class="py-8 md:py-12">
  <section class="text-lg md:text-xl md:mb-2">
    <h1 class="text-center text-pink-900">
      Why It Matters
    </h1>

    <p>
      Open source software runs the world. Not only is most of the internet based on open source software, but thousands of programs, non-profit organizations, and companies depend on openly developed software libraries.
    </p>

    <p>
      Currently, lots of open source libraries have only a single person who is responsible for its maintenance. However, reasons for not being able to put time into security fixes and the further development of a project are manifold.
      They reach from leaving the company or losing interest, to changes in your personal life, up to sad circumstances like illness, burnout or death.
    </p>
    <p>
      If maintainers are not able to look after their projects anymore and they did not give anyone else access to their repository and the package registry, trouble is sure to follow. It will get harder and harder to keep the project well-maintained, even if the community is involved in taking it over.
    </p>
  </section>
</div>

<div class="py-8 md:py-12 bg-red-400">
  <section class="text-lg md:text-xl text-white">
    <div class="flex flex-col items-center text-center">
      <p class="italic md:w-3/5">
        Adoptoposs claims that open source software can be better maintained and maintainers will be healthier when following one important rule:
      </p>

      <p class="italic text-3xl md:w-3/5 md:pt-8 font-semibold">
        “Each and every open source software project of considerable
        popularity should have a team of co-maintainers.”
      </p>
    </div>
  </section>
</div>

<div class="py-8 md:py-12">
  <section class="text-lg md:text-xl pt-4 md:pt-6">
    <p>
      When a project gains popularity, original creators and maintainers will need help. Adoptoposs offers them a platform to find co-maintainers or put their projects up for adoption. It allows to make the initial contact between maintainers and future co-maintainers.
    </p>

    <p class="md:self-center mt-4">
      Ready for helping with open source maintenance?
    </p>

    <div class="flex flex-row items-center mt-12">
      <hr class="flex-grow border-red-200" />
      <div class="self-center">
        <.link navigate={Routes.auth_path(@socket, :request, "github")} class="button-link mx-3">
          <i class="fa-brands fa-github mr-1"></i> Log in with GitHub
        </.link>
      </div>
      <hr class="flex-grow border-red-200" />
    </div>
  </section>
</div>
