<div class="pt-12 pb-16 bg-red-500">
  <section>
    <h1 class="text-center text-6xl font-semibold uppercase">
      <%= "Adoptoposs." %>
    </h1>
    <p class="text-white text-center text-2xl md:text-4xl leading-tight">
      Connecting people to keep<br/>
      <b class="underline">open source software</b> projects maintained –</br>
      by <b class="underline">multiple maintainers</b>.
    </p>
  </section>
</div>

<div class="py-12 md:py-32">
  <section>
    <h1 class="text-center text-gray-800">
      How it works
    </h1>

    <div class="mt-4 grid grid-flow-row md:grid-cols-3 gap-6 md:gap-8">
      <div class="flex flex-col items-center justify-between">
        <img src="https://via.placeholder.com/250" class="mb-4 md:mb-6 rounded rounded-full h-48 md:h-auto">
        <p class="text-lg md:text-xl text-center">
          Searching for an additional maintainer? Or someone to take over your project?<br/>
          Sumbit your repo.
        </p>
        <div></div>
      </div>

      <div class="flex flex-col items-center justify-between">
        <img src="https://via.placeholder.com/250" class="mb-4 md:mb-6 rounded rounded-full h-48 md:h-auto">
        <p class="text-lg md:text-xl text-center">
          Want to help with OSS maintainance?<br/>
          Simply contact the maintainer on Adoptoposs.
        </p>
        <div></div>
      </div>

      <div class="flex flex-col items-center justify-between">
        <img src="https://via.placeholder.com/250" class="mb-4 md:mb-6 rounded rounded-full h-48 md:h-auto">
        <p class="text-lg md:text-xl text-center">
          Not sure where to help?<br/>
          Get projects for your favorite programming languages directly into your inbox.
        </p>
        <div></div>
      </div>
    </div>
  </section>
</div>

<div class="bg-gray-900 py-8 md:py-12">
  <section>
    <h1 class="text-red-400 text-center">
      Latest Submitted Projects
    </h1>
    <div id="projects" class="mt-6 md:mt-10 grid grid-flow-row gap-4">
      <%= for project <- @projects do %>
        <%= live_component @socket, AdoptopossWeb.ProjectComponent,
            id: "project-#{project.id}",
            project: project,
            user_id: @user_id %>
      <% end %>
    </div>
  </section>
</div>

<div class="py-8 md:py-12">
  <section>
    <h1 class="text-center text-pink-900">
      Why does it matter?
    </h1>
  </section>
</div>
