<h2>Interesting Projects</h2>

<%= if Enum.empty?(@recommendations) do %>
  <div class="flex flex-col w-full p-8 mt-4 md:mt-8 justify-center items-center text-gray-600 md:text-lg text-center bg-white border border-gray-300 rounded">
    <p class="text-lg md:text-2xl text-gray-600 text-center mb-4 md:mb-8">
      You don’t follow any programming languages yet.
    </p>
    <p>
      Add your favourite ones in
      <%= live_redirect "your settings", to: Routes.live_path(AdoptopossWeb.Endpoint, AdoptopossWeb.SettingsLive) %>.</br>
      Projects for your languages will appear here.
    </p>
  </div>
<% end %>
