<section class="phx-hero">
  <h1><%= gettext "Welcome to %{app_name}!", app_name: "Adoptoposs" %></h1>
  <p>
    Connecting people to make sure <br/>
    <b>open source software</b> projects are maintained </br>
    by multiple <b>co-maintainers</b>.</br>.
  </p>
</section>

<%= for project <- @projects do %>
  <div>
    <h2>
      <a href="<%= project.data["url"] %>" title="<%= project.name %>">
        <%= project.name %>
      </a>
    </h2>

    <p>"<%= project.description %>"</p>
    <span>
      submitted by
      <a href="<%= project.user.profile_url %>">@<%= project.user.username %></a>
    </span>
  </div>
<% end %>

