<div class="py-12 bg-red-500">
  <section>
    <h1 class="text-center">
      <%= gettext "Welcome to %{app_name}!", app_name: "Adoptoposs" %>
    </h1>
    <p class="text-white text-center">
      Connecting people to make sure <br/>
      <b>open source software</b> projects are maintained </br>
      by multiple <b>co-maintainers</b>.
    </p>
  </section>
</div>

<section class="mt-16">
  <div class="grid grid-flow-row gap-4">
    <%= for project <- @projects do %>
      <%= live_component @socket, AdoptopossWeb.ProjectComponent,
          id: "project-#{project.id}",
          project: project,
          user_id: @user_id %>
    <% end %>
  </div>
</section>

