<section>
  <h1>Messages</h1>

  <h2>Contacted Maintainers</h2>

  <div class="flex md:hidden flex-col pb-4 bg-gray-50 sticky top-0">
    <.link
      navigate={~p"/messages/interests"}
      class="flex items-center w-full font-semibold cursor-default pl-6 pt-3 pb-2 rounded cursor-pointer focus:bg-gray-200 text-gray-600 hover:text-gray-700 focus:text-gray-700"
    >
      Interests in your Projects
    </.link>

    <div class="flex items-center w-full font-semibold cursor-default pl-1 pt-1 pb-2 rounded bg-gray-50 text-red-600">
      <i class="fa-solid fa-chevron-down mr-2 text-sm"></i>
      <div class="w-full">Contacted Maintainers</div>
    </div>
  </div>

  <div class="flex flex-row items-start md:mt-6">
    <div class="w-full md:w-3/4">
      <%= if Enum.empty?(@interests) do %>
        <div class="flex flex-col w-full p-8 justify-center items-center text-gray-500 md:text-lg text-center bg-white border border-gray-200 rounded">
          <p class="text-lg md:text-2xl text-gray-500 text-center mb-4 md:mb-8">
            You did not contact any maintainer yet.
          </p>
          <.link navigate={~p"/explore"} class="button-link mb-4">
            Explore Projects
          </.link>
          <p>
            Messages you sent will appear here.
          </p>
        </div>
      <% else %>
        <ul class="grid grid-flow-row gap-4">
          <%= for interest <- @interests do %>
            <li
              id={"interest-#{interest.id}"}
              class="card-item shadow hover:shadow-md rounded border border-gray-300"
            >
              <div class="flex md:flex-row flex-col justify-between w-full">
                <div class="flex flex-col flex-1 items-start p-4 md:p-6 bg-white overflow-auto rounded-tl rounded-tr md:rounded-bl md:rounded-tr-none">
                  <%= render(AdoptopossWeb.SharedView, "project_repo.html",
                    project: interest.project
                  ) %>
                </div>

                <div class="flex flex-col flex-1 flex-grow px-4 md:px-6 pt-4 md:pt-6 md:pb-2 bg-gray-100 rounded-br rounded-bl md:rounded-tr md:rounded-bl-none">
                  <div class="flex flex-row justify-between flex-wrap">
                    <div class="text-gray-600 font-semibold">
                      <span>You contacted</span>
                      <%= link to: interest.project.user.profile_url,
                        title: "@#{interest.project.user.username}" do %>
                        <%= interest.project.user.username %>
                      <% end %>
                    </div>
                    <div class="flex flex-row justify-between items-center">
                      <div class="text-gray-500 text-sm">
                        <%= Timex.from_now(interest.inserted_at) %>
                      </div>
                    </div>
                  </div>

                  <div class="flex flex-row items-center mt-3 md:mt-4">
                    <%= img_tag(interest.creator.avatar_url,
                      class: "self-start h-8 w-8 rounded rounded-full"
                    ) %>

                    <div
                      class="whitespace-pre-line ml-2 md:ml-4 italic text-pink-900"
                      phx-no-format
                    ><%= String.trim(interest.message) %></div>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>

    <div class="hidden md:flex md:flex-col w-1/4 ml-8 border rounded border-gray-300">
      <.link
        navigate={~p"/messages/interests"}
        class="flex items-center w-full pl-10 font-semibold cursor-default p-3 rounded cursor-pointer bg-white hover:bg-gray-100 focus:bg-gray-200 text-gray-600 hover:text-gray-700 focus:text-gray-700"
      >
        Interests in your Projects
      </.link>

      <div class="flex items-center w-full font-semibold cursor-default px-4 p-3 rounded bg-white text-red-600">
        <i class="fa-solid fa-chevron-left mr-4 text-sm"></i>
        <div class="w-full">
          Contacted Maintainers
        </div>
      </div>
    </div>
  </div>
</section>
