<section>
  <h1>Messages</h1>

  <h2>Interests in your Projects</h2>

  <div class="flex md:hidden flex-col pb-4 bg-gray-50 sticky top-0">
    <div class="flex items-center w-full font-semibold cursor-default pl-1 pt-3 pb-2 rounded bg-gray-50 text-red-600">
      <i class="fa-solid fa-chevron-down mr-2 text-sm"></i>
      <div class="w-full">Interests in your Projects</div>
    </div>

    <.link
      navigate={Routes.live_path(AdoptopossWeb.Endpoint, AdoptopossWeb.MessagesLive.Contacted)}
      class="flex items-center w-full font-semibold cursor-default pl-6 pt-1 pb-2 rounded cursor-pointer focus:bg-gray-200 text-gray-600 hover:text-gray-700 focus:text-gray-700"
    >
      Contacted Maintainers
    </.link>
  </div>

  <div class="flex flex-row items-start md:mt-6">
    <div class="w-full md:w-3/4">
      <%= if Enum.empty?(@interests) do %>
        <div class="flex flex-col w-full p-8 md:p-16 justify-center items-center text-gray-500 md:text-lg text-center bg-white border border-gray-200 rounded">
          <p class="text-lg md:text-2xl text-gray-500 text-center">
            You don’t have any messages here yet.
          </p>
          <p>
            Hint: Share your
            <.link navigate={Routes.live_path(@socket, AdoptopossWeb.ProjectLive)}>
              submitted projects
            </.link>
            to let more people know you’re looking for help.
          </p>
        </div>
      <% else %>
        <ul class="grid grid-flow-row gap-4">
          <%= for {project, interests} <- @interests do %>
            <li
              id={"p-#{project.uuid}"}
              class="card-item flex flex-col bg-white rounded shadow hover:shadow-md border border-gray-300"
            >
              <div class="p-4 md:p-6">
                <%= render(AdoptopossWeb.SharedView, "project_repo.html", project: project) %>
              </div>

              <div class="bg-gray-100 p-4 md:p-6 rounded-b">
                <%= for interest <- interests do %>
                  <div class="flex flex-col">
                    <div class="flex flex-row">
                      <%= link to: interest.creator.profile_url,
                        class: "h-8 w-8 md:h-12 md:w-12",
                        title: "@#{interest.creator.username}" do %>
                        <%= img_tag(interest.creator.avatar_url,
                          class: "rounded rounded-full w-full h-full"
                        ) %>
                      <% end %>

                      <div class="flex flex-row w-full justify-between items-start">
                        <div class="flex flex-col ml-4">
                          <div class="font-semibold">
                            <%= link to: interest.creator.profile_url,
                              class: "text-gray-600",
                              title: "@#{interest.creator.username}" do %>
                              <%= interest.creator.name %>
                            <% end %>
                          </div>
                          <div class="text-gray-500"><%= interest.creator.email %></div>
                        </div>

                        <div class="text-gray-500 text-sm hidden md:block">
                          <%= Timex.from_now(interest.inserted_at) %>
                        </div>
                      </div>
                    </div>

                    <div class="flex flex-col md:flex-row md:pl-16 pl-0 pt-4 w-full text-pink-900">
                      <div class="flex-1 whitespace-pre-line" phx-no-format><%= String.trim(interest.message) %></div>

                      <div class="flex flex-row justify-between md:justify-end items-center md:items-end">
                        <div class="text-gray-500 text-sm md:hidden">
                          <%= Timex.from_now(interest.inserted_at) %>
                        </div>

                        <%= link to: "mailto:#{interest.creator.email}"
                          <> "?subject=#{AdoptopossWeb.InterestView.email_subject(interest.project)}"
                          <> "&body=#{AdoptopossWeb.InterestView.email_body(interest)}",
                          class: "icon-button md:ml-2",
                          title: "Reply via email" do %>
                          <i class="fa-solid fa-reply"></i>
                        <% end %>
                      </div>
                    </div>

                    <%= if interest != List.last(interests) do %>
                      <span class="my-4 md:my-6 md:ml-16 border-b border-gray-300"></span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>

    <div class="hidden md:flex md:flex-col w-1/4 ml-8 border rounded border-gray-300">
      <div class="flex items-center w-full font-semibold cursor-default px-4 p-3 rounded bg-white text-red-600">
        <i class="fa-solid fa-chevron-left mr-4 text-sm"></i>
        <div class="w-full">Interests in your Projects</div>
      </div>

      <.link
        navigate={Routes.live_path(AdoptopossWeb.Endpoint, AdoptopossWeb.MessagesLive.Contacted)}
        class="flex items-center w-full pl-10 font-semibold cursor-default p-3 rounded cursor-pointer bg-white hover:bg-gray-100 focus:bg-gray-200 text-gray-600 hover:text-gray-700 focus:text-gray-700"
      >
        Contacted Maintainers
      </.link>
    </div>
  </div>
</section>
