<div id="<%= @id %>">
  <%= if assigns[:dropdown] do %>
    <details class="w-full mt-2" <%= if @filter_selection_open, do: "open" %>>
      <summary class="pl-1 mt-2 text-left text-red-500 hover:text-red-500 border-gray-300 w-full">
        <div class="inline">
          <div class="inline-flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="inline-flex fill-current h-3 w-3 mr-1">
              <path d="M12 12l8-8V0H0v4l8 8v8l4-4v-4z"/>
            </svg>
            Set language filters (<%= Enum.count(@filters) %>)
          </div>

          <%= if Enum.count(@filters) > 0 do %>
            <div class="inline float-right">
              <button class="button-link inline leading-none inline-flex items-center" phx-click="clear_filters">
                clear all <span class="text-2xl ml-1">&times;</span>
              </button>
            </div>
          <% end %>
        </div>
      </summary>

      <div class="relative">
        <!-- Subscribed languages filters -->
        <div class="bg-gray-300 rounded px-4 py-2 mt-4 font-bold">
          Your favorite languages

          <%= if @user_id do %>
            <span class="float-right">
              <%= live_redirect "Edit", to: Routes.live_path(AdoptopossWeb.Endpoint, AdoptopossWeb.SettingsLive) %>
            </span>
          <% end %>
        </div>

        <div class="py-4">
          <%= render "subscribed_filters.html",
            id: "#{@id}-subscribed",
            user_id: @user_id,
            tags: @subscribed_tags,
            suggested_tags: @suggested_tags,
            filters: @selected_filters,
            add_event: "select_filter",
            remove_event: "unselect_filter",
            phx_target: @id %>
        </div>

        <div class="bg-gray-300 rounded px-4 py-2 font-bold">
          Top 10 languages
        </div>

        <div class="py-4">
          <%= render "top_ten_filters.html",
            id: "#{@id}-top-ten",
            tags: Enum.take(@tags, 10),
            filters: @selected_filters,
            add_event: "select_filter",
            remove_event: "unselect_filter",
            phx_target: @id %>
        </div>

        <div class="bg-gray-300 rounded px-4 py-2 font-bold">
          Search to add language
        </div>

        <div class="py-4">
          <%= render "searchable_filters.html",
            id: "#{@id}-searchable",
            tags: @selected_custom_tags,
            filters: @selected_filters,
            add_event: "select_filter",
            remove_event: "unselect_filter",
            search_event: "search",
            query: @tag_query,
            search_results: @tag_results,
            phx_target: @id %>
          </div>

        <div class="flex justify-center p-2 py-0">
          <button class="block mt-0" phx-click="apply_filters" phx-target="#<%= @id %>">
            Apply filters
          </button>
        </div>
      </div>
    </details>
  <% else %>
    <div class="block">
      <h3>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="inline-flex fill-current h-4 w-4 mr-1">
          <path d="M12 12l8-8V0H0v4l8 8v8l4-4v-4z"/>
        </svg>
        Project Filters
      </h3>

      <!-- Subscribed languages filters -->
      <p class="mt-6 px-4 py-2 bg-gray-300 font-bold rounded">
        Your favorite languages
        <%= if @user_id do %>
          <span class="float-right">
            <%= live_redirect "Edit",
              to: Routes.live_path(AdoptopossWeb.Endpoint, AdoptopossWeb.SettingsLive) %>
          </span>
        <% end %>
      </p>

      <%= render "subscribed_filters.html",
        id: "#{@id}-subscribed",
        user_id: @user_id,
        tags: @subscribed_tags,
        suggested_tags: @suggested_tags,
        filters: @filters,
        add_event: "add_filter",
        remove_event: "remove_filter",
        phx_target: @id %>

      <!-- Top 10 language filters -->
      <p class="mt-6 px-4 py-2 bg-gray-300 font-bold rounded">
        Top 10 languages
      </p>

      <%= render "top_ten_filters.html",
        id: "#{@id}-top-ten",
        tags: Enum.take(@tags, 10),
        filters: @filters,
        add_event: "add_filter",
        remove_event: "remove_filter",
        phx_target: @id %>

      <!-- Searchable filters -->
      <p class="mt-6 px-4 py-2 bg-gray-300 font-bold rounded">
        Search to add language
      </p>

      <%= render "searchable_filters.html",
        id: "#{@id}-searchable",
        tags: @custom_tags,
        filters: @filters,
        add_event: "add_filter",
        remove_event: "remove_filter",
        search_event: "search",
        query: @tag_query,
        search_results: @tag_results,
        phx_target: @id %>
    </div>
  <% end %>
</div>
