<%= if Enum.any?(@tags) do %>
  <div class="flex flex-row flex-wrap">
    <%= for {tag, project_count} <- @tags do %>
      <div class="mr-2 mb-2">
        <%= if project_count > 0 do %>
          <button
            id={"#{@id}-btn-toggle-#{tag.id}"}
            class="plain p-0"
            phx-click={if to_string(tag.id) in @filters, do: @remove_event, else: @add_event}
            phx-value-tag_id={tag.id}
            phx-target={"##{@phx_target}"}
          >
            <%= render(AdoptopossWeb.SharedView, "language_tag.html",
              name: tag.name,
              color: tag.color,
              title: AdoptopossWeb.SharedView.count("project", count: project_count),
              class:
                "p-3 py-1 border rounded cursor-pointer #{if to_string(tag.id) in @filters, do: "text-white bg-red-500 border-white hover:text-white hover:bg-red-500 hover:border-white", else: "border-gray-400 hover:bg-gray-300"}"
            ) %>
          </button>
        <% else %>
          <%= render(AdoptopossWeb.SharedView, "language_tag.html",
            name: tag.name,
            color: Adoptoposs.Tags.Tag.Utility.unknown().color,
            title: AdoptopossWeb.SharedView.count("project", count: project_count),
            class:
              "p-3 py-1 border rounded cursor-default bg-gray-200 text-gray-500 border-gray-400"
          ) %>
        <% end %>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="flex flex-col">
    <%= if @user_id do %>
      <%= if Enum.any?(@suggested_tags) do %>
        <p class="mb-2">We found that you might be interested in</p>

        <div class="flex flex-row flex-wrap mb-2">
          <%= for tag <- @suggested_tags do %>
            <%= render(AdoptopossWeb.SharedView, "language_tag.html",
              name: tag.name,
              color: tag.color,
              class: "px-1 py-1 mr-2 text-base"
            ) %>
          <% end %>
        </div>

        <p class="mb-0">
          <.link navigate={Routes.live_path(AdoptopossWeb.Endpoint, AdoptopossWeb.SettingsLive)}>
            Add your favorite languages
          </.link>
          in your settings.
          They will appear here as quick filters.
        </p>
      <% else %>
        <p class="mb-0">
          ℹ You can follow your favorite languages in
          <.link navigate={Routes.live_path(AdoptopossWeb.Endpoint, AdoptopossWeb.SettingsLive)}>
            your settings
          </.link>.
          They will appear here as quick filters.
        </p>
      <% end %>
    <% else %>
      <.link
        navigate={Routes.auth_path(AdoptopossWeb.Endpoint, :request, "github")}
        class="button-link text-center mb-2"
      >
        Log in with GitHub
      </.link>

      <p class="mb-0">
        …and add your favorite languages. They will appear here as quick filters.
      </p>
    <% end %>
  </div>
<% end %>
