<div id={@id} class="flex flex-col justify-between h-full">
  <div>
    <div class="text-gray-600 font-semibold">
      <%= if @project.user_id == @user_id  do %>
        <span class="text-gray-600 text-md">You are looking for:</span>
      <% else %>
        <.link
          href={@project.user.profile_url}
          title={"@#{@project.user.username}"}
          class="font-semibold"
        >
          @<%= @project.user.username %>
        </.link>
        <span class="text-gray-600 text-md">is looking for:</span>
      <% end %>
    </div>

    <div class="whitespace-pre-wrap text-gray-600 my-2"><%= @project.description %></div>
  </div>

  <div class="flex flex-wrap flex-row justify-between items-center">
    <%= if @can_be_contacted do %>
      <%= if @contacted do %>
        <%= render(AdoptopossWeb.ProjectView, "sharing.html", project: @project) %>

        <div class="icon-button disabled" title="You contacted the maintainer">
          <i class="fa-solid fa-envelope-circle-check text-xl"></i>
        </div>
      <% else %>
        <%= if @to_be_contacted do %>
          <%= render(AdoptopossWeb.SharedView, "form.html",
            id: "form-#{@id}",
            changeset: @changeset,
            headline: "Say Hi, to show you want to help:",
            message: "",
            submit_text: "Send",
            submit_event: "submit",
            cancel_event: "cancel",
            phx_target: "##{@id}"
          ) %>
        <% else %>
          <%= render(AdoptopossWeb.ProjectView, "sharing.html", project: @project) %>

          <div
            id={"btn-#{@id}"}
            class="icon-button mb-2 md:mb-0 text-lg"
            phx-click="attempt_contact"
            phx-target={"##{@id}"}
            title="Contact maintainer"
          >
            <i class="fa-solid fa-envelope"></i>
          </div>
        <% end %>
      <% end %>
    <% else %>
      <%= render(AdoptopossWeb.ProjectView, "sharing.html", project: @project) %>

      <%= unless @user_id do %>
        <div class="icon-button disabled" title="Log in to contact">
          <span class="text-gray-400 mr-3">Log in to contact</span>
          <i class="fa-solid fa-envelope text-xl"></i>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
