<section>
  <div class="flex flex-row flex-wrap justify-between">
    <ul>
      <li><a href="/faq" title="Frequently Asked Questions">FAQ</a></li>
      <li><a href="https://github.com/adoptoposs/adoptoposs/issues/new" title="Open an Issue">Found any bug?</a></li>
      <li><a href="/privacy" title="Privacy Policy">Privacy Policy</a></li>
      <li><a href="https://twitter.com/adoptoposs" title="Contact">Contact</a></li>
    </ul>

    <div>
      <a href="https://github.com/adoptoposs/adoptoposs" title="GitHub Repo">Find us on GitHub</a>
    </div>
  </div>

  <div class="text-center text-red-400 mt-4 mb-0">
    Made with ♡ |
    <.link href="https://github.com/phoenixframework/phoenix_live_view" title="Phoenix LiveView">Phoenix LiveView</.link> |
    <.link href="https://tailwindcss.com" title="TailwindCSS">Tailwind CSS</.link>
  </div>
</section>
