<.form
  :let={f}
  for={@changeset}
  action="#"
  id={@id}
  phx_submit={@submit_event}
  class={"flex flex-col w-full #{assigns[:class]}"}
  phx_target={@phx_target}
>
  <label class="text-gray-600">
    <%= @headline %>
  </label>
  <%= textarea(f, assigns[:message_field] || :message,
    class: "bg-white text-gray-600  w-full h64 p-2 md:p-4 my-2 md:my-4 rounded",
    value: @message
  ) %>

  <div class="flex justify-between items-center">
    <div>
      <%= error_tag(f, assigns[:message_field] || :message, class: "pl-2 text-red-400") %>
    </div>

    <div>
      <%= submit(@submit_text, id: "btn-save-#{@id}", class: "mr-2") %>
      <%= reset("Cancel",
        id: "btn-cancel-#{@id}",
        phx_click: @cancel_event,
        phx_target: @phx_target
      ) %>
    </div>
  </div>
</.form>
