<!-- hidden on mobile -->
<div class="md:hidden inline-block">
  <.link
    navigate={Routes.live_path(@conn, AdoptopossWeb.RepoLive, @current_user.username)}
    class="self-center text-md px-4 py-2 leading-none border border-red-300 rounded font-semibold"
  >
    <i class="fa-solid fa-plus mr-1.5"></i> Submit Repo
  </.link>
</div>

<details class="toggle close-on-link-clicked block md:hidden self-end">
  <summary class="toggle-trigger flex items-center px-3 py-1 text-red-400 border border-red-300 rounded hover:text-gray-100 hover:bg-red-400 focus:text-white focus:bg-red-400">
    <i class="fa-solid fa-bars text-lg"></i>
  </summary>

  <div class="toggle-content absolute left-0 right-0 bg-gray-50 z-20 shadow-md p-6">
    <.link
      navigate={Routes.live_path(@conn, AdoptopossWeb.MessagesLive.Interests)}
      class="nav-link"
    >
      <%= if @notification_count > 0 do %>
        <i class="fa-solid fa-envelope-open-text mr-2"></i>
      <% else %>
        <i class="fa-solid fa-envelope mr-2"></i>
      <% end %>
      Messages
    </.link>

    <.link navigate={Routes.live_path(@conn, AdoptopossWeb.ExploreLive.Index)} class="nav-link">
      <i class="fa-solid fa-magnifying-glass mr-2"></i>
      <span class="inline">Explore</span>
    </.link>

    <.link navigate={Routes.live_path(@conn, AdoptopossWeb.ProjectLive)} class="nav-link">
      <i class="fa-solid fa-list mr-2"></i> Your Projects
    </.link>

    <.link navigate={Routes.live_path(@conn, AdoptopossWeb.SettingsLive)} class="nav-link">
      <i class="fa-solid fa-gear mr-2"></i> Settings
    </.link>

    <hr class="border-red-100 mt-4 mb-3" />

    <div class=" flex flex-row justify-between items-center">
      <.link navigate={Routes.auth_path(@conn, :delete)} class="nav-link flex-grow mr-2">
        <i class="fa-solid fa-arrow-right-from-bracket mr-2"></i> Log out
      </.link>

      <img class="rounded-full h-10 w-10" src={@current_user.avatar_url} alt={@current_user.name} />
    </div>
  </div>
</details>

<div
  id="menu"
  class="hidden w-full text-md md:flex-grow justify-end md:flex md:flex-row md:items-end md:w-auto md:items-center mt-4 md:mt-0"
>
  <div class="hidden md:inline-flex">
    <.link
      navigate={Routes.live_path(@conn, AdoptopossWeb.MessagesLive.Interests)}
      class="flex items-center p-2 mr-4 font-semibold"
    >
      <span class="flex relative items-center">
        <%= if @notification_count > 0 do %>
          <i class="fa-solid fa-envelope-open-text mr-2"></i>
        <% else %>
          <i class="fa-solid fa-envelope mr-2"></i>
        <% end %>
      </span>
      <span class="inline">
        Messages
      </span>
    </.link>

    <.link
      navigate={Routes.live_path(@conn, AdoptopossWeb.ExploreLive.Index)}
      class="flex items-center p-2 mr-4"
    >
      <i class="fa-solid fa-magnifying-glass mr-2"></i>
      <span class="inline font-semibold">Explore</span>
    </.link>

    <.link
      navigate={Routes.live_path(@conn, AdoptopossWeb.RepoLive, @current_user.username)}
      class="flex self-center button-link subtle mr-4"
    >
      <i class="fa-solid fa-plus mr-1.5"></i> Submit Repo
    </.link>
  </div>
  <!-- User account menu -->
  <div class="flex justify-end md:inline-block hidden md:visible">
    <details class="toggle close-on-link-clicked">
      <summary class="toggle-trigger rounded-full focus:ring-2 ring-red-300">
        <img
          class="rounded-full h-10 w-10"
          src={@current_user.avatar_url}
          alt={@current_user.name}
        />
      </summary>

      <div class="relative">
        <div class="toggle-content absolute right-0 left-auto py-2 mt-2 rounded border border-red-200 bg-gray-50 shadow-md w-max-content font-semibold">
          <.link
            navigate={Routes.live_path(@conn, AdoptopossWeb.ProjectLive)}
            class="group nav-link"
          >
            <i class="fa-solid fa-list mr-2"></i> Your Projects
          </.link>

          <.link
            navigate={Routes.live_path(@conn, AdoptopossWeb.SettingsLive)}
            class="group nav-link"
          >
            <i class="fa-solid fa-gear mr-2"></i> Settings
          </.link>

          <hr class="border-red-100 border mt-2 mb-1" />

          <.link navigate={Routes.auth_path(@conn, :delete)} class="group nav-link">
            <i class="fa-solid fa-arrow-right-from-bracket mr-2"></i> Log out
          </.link>
        </div>
      </div>
    </details>
  </div>
</div>
