<div class="flex w-full flex-col justify-between">
  <h2 class="text-xl mt-0 overflow-y-hidden truncate leading-tight mb-2">
    <%= link project_name(@project),
      to: project_url(@project),
      class: "text-pink-900",
      title: project_name(@project) %>
  </h2>

  <div class="markdown text-gray-600">
    <%= {:safe, Earmark.as_html!(String.trim(project_description(@project)))} %>
  </div>

  <div class="flex flex-row justify-between items-center mt-2 md:mt-4">
    <%= render AdoptopossWeb.SharedView, "language_tag.html",
        name: @project.language.name,
        color: @project.language.color,
        class: "text-gray-700" %>
  </div>
</div>
