<mjml>
  <mj-head>
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald" />

    <mj-style>
      a {
        font-family: Source Sans Pro, sans-serif !important;
        font-size: 16px !important;
        color: #e53e3e !important;
        text-decoration: none !important;
      }

      a:hover, a:focus {
        color: #fc8181 !important;
      }

      a.inline {
        font-size: 12px !important;
        color: white !important;
        text-decoration: underline !important;
      }

      .headline {
        font-family: Source Sans Pro, sans-serif !important;
        font-size: 20px !important;
        font-weight: 600 !important;
        color: #702459 !important;
        text-decoration: none !important;
      }

      .text, .text div {
        font-family: Source Sans Pro, sans-serif !important;
        font-size: 16px !important;
        color: #2d3748 !important;
        line-height: 1.3em !important;
      }

      .text.medium-dark, .text.medium-dark div {
        color: #4a5568 !important;
      }

      .text.bright, .text.bright div {
        color: #718096 !important;
      }

      .border {
        border: 1px solid #cbd5e0 !important;
        border-radius: 0.25rem !important;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- header -->
    <mj-section>
      <!-- logo -->
      <mj-column>
        <mj-image width="384px" src="<%= email_header_image(assigns[:layout_type]) %>" />
      </mj-column>
    </mj-section>

    <!-- content -->
    <%= @inner_content %>

    <!-- content footer -->
    <mj-section>
      <mj-column>
        <mj-text css-class="text">
          Thanks for helping open source software. ♡<br/>
          Always keep maintaining!
        </mj-text>

        <mj-text css-class="text">
          - Your Adoptoposs
        </mj-text>

        <mj-image width="101px" src="<%= Routes.static_url(AdoptopossWeb.Endpoint, "/images/adoptoposs-logo.png")%>" />
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="<%= email_footer_background(assigns[:layout_type]) %>">
      <mj-column>
        <mj-text color="white" font-size="12px" font-family="Source Sans Pro" align="center">
          Visit <%= link AdoptopossWeb.Endpoint.host(), to: Routes.live_url(AdoptopossWeb.Endpoint, AdoptopossWeb.LandingPageLive), class: "inline" %> to find co-maintainers for your open source software project.
        </mj-text>

        <mj-text color="white" font-size="12px" font-family="Source Sans Pro" align="center" padding-top="0">
          You can <%= link "unsubscribe", to: Routes.live_url(AdoptopossWeb.Endpoint, AdoptopossWeb.SettingsLive), class: "inline" %> from these notifications in your account settings.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
