
--------
Adoptoposs is going to be discontinued and will be closed down on February 1, 2026.
All your data on this platform will be deleted and will not be accessible anymore after that date.

Thank you for being part of the journey by using this platform and for your efforts to make the maintenance of open source software more resilient. ❤
--------

<%= @inner_content %>

Always keep maintaining!

- The Adoptoposs Team


Visit <%= url(~p"/") %> to find co-maintainers for your open source software project.
You can unsubscribe from these notifications in your account settings: <%= url(~p"/settings") %>.
