<section>
  <h1>Settings</h1>

  <h2>Favorite Languages</h2>

  <div class="mt-4 p-4 md:p-6 rounded bg-white border border-gray-200">
    <div class="md:grid md:grid-flow-col md:grid-cols-2 md:gap-8">
      <div class="flex flex-col flex-wrap">
        <p>
          <i class="fa-solid fa-circle-info mr-1.5"></i>
          Programming languages you add here will appear as quick filters on the <.link navigate={
            ~p"/explore"
          }>
            explore projects page
          </.link>.
          You can also receive email notifications for new projects in these languages.
        </p>

        <%= if Enum.any?(@tag_subscriptions) do %>
          <div id="tag-subscriptions" class="flex flex-row flex-wrap mt-2">
            <%= for tag_subscription <- @tag_subscriptions do %>
              <% tag = tag_subscription.tag %>
              <div
                id={"tag-#{tag.id}"}
                class="flex flex-row items-center bg-white border border-gray-300 font-semibold mr-2 mb-2 rounded hover:bg-red-400 hover:text-white hover:border-white"
              >
                <div
                  class="w-3 h-3 rounded rounded-full ml-3"
                  style={"background-color: #{tag.color};"}
                >
                </div>
                <div class="pl-2" title={tag.name}>
                  <span class=""><%= tag.name %></span>

                  <form
                    phx-submit="remove_tag"
                    title={"Remove #{tag.name}"}
                    class="inline-block cursor-pointer"
                  >
                    <input
                      type="hidden"
                      name="tag_subscription_id"
                      value={tag_subscription.id}
                      phx-value_tag_subscription_id={tag_subscription.id}
                    />
                    <%= submit class: "plain p-1 pr-3" do %>
                      <i class="fa-solid fa-xmark text-xs"></i>
                    <% end %>
                  </form>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="rounded mt-2 p-4 bg-gray-100">
            <p class="mb-0">
              You did not add any favorite languages yet.
            </p>

            <%= if Enum.any?(@suggested_tags) do %>
              <div>
                <p class="mt-2 mb-2">
                  However, we found that you might be interested in
                </p>

                <div class="flex flex-row flex-wrap mb-2">
                  <%= for tag <- @suggested_tags do %>
                    <%= render(AdoptopossWeb.SharedView, "language_tag.html",
                      name: tag.name,
                      color: tag.color,
                      class: "px-1 py-1 mr-2 text-base"
                    ) %>
                  <% end %>
                </div>

                <%= submit("Add these languages",
                  class: "button-link",
                  phx_click: "add_suggested_tags",
                  phx_disable_with: "…"
                ) %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="flex flex-col w-full mt-4 md:mt-0">
        <h3>Add a Language</h3>

        <div class="flex items-center mt-4">
          <form class="inline-flex w-full" phx-submit="search_tags" phx-change="search_tags">
            <input
              type="text"
              class="search flex-grow h-12 px-6"
              id="search"
              name="q"
              value={@query}
              autocomplete="off"
              autofocus
              placeholder="Search for programming languages..."
              phx-debounce="200"
            />
          </form>

          <%= unless @query in [nil, ""] do %>
            <button
              class="button-link button-link--inline indented-sm w-5 h-5"
              phx-click="clear_search"
            >
              <i class="fa-solid fa-xmark"></i>
            </button>
          <% end %>
        </div>

        <div id="tags-search" class="flex flex-row flex-wrap mt-4 md:mt-6">
          <%= if @query && Enum.empty?(@tag_results) do %>
            <p class="text-pink-900">
              No language found for <span class="text-red-400 break-all">"<%= @query %>"</span> :(
            </p>
          <% else %>
            <%= for result <- @tag_results do %>
              <%= if result in Enum.map(@tag_subscriptions, &(&1.tag)) do %>
                <div
                  id={"tag-result-#{result.id}"}
                  class="flex flex-row flex-wrap items-center bg-gray-100 text-gray-400 border border-gray-300 font-semibold mr-2 mb-2 rounded cursor-default py-1"
                  title={result.name}
                >
                  <div class="w-3 h-3 rounded rounded-full ml-3 bg-gray-400"></div>

                  <div class="ml-2"><%= result.name %></div>

                  <div class="inline-block pl-2 pr-3">
                    <i class="fa-solid fa-check text-xs"></i>
                  </div>
                </div>
              <% else %>
                <div
                  class="flex flex-row items-center bg-white border border-gray-300 font-semibold mr-2 mb-2 rounded hover:bg-red-400 hover:text-white hover:border-white cursor-pointer"
                  title={"Add #{result.name}"}
                >
                  <form
                    phx-submit="add_tag"
                    title={"Add #{result.name}"}
                    class="flex flex-row flex-wrap items-center cursor-pointer"
                  >
                    <input
                      type="hidden"
                      name="tag_id"
                      value={result.id}
                      phx-value_tag_id={result.id}
                    />

                    <%= submit class: "plain flex flex-row items-center font-semibold text-md py-1 pl-0 pr-2 focus:bg-red-400 focus:text-white" do %>
                      <div
                        class="w-3 h-3 rounded rounded-full ml-3"
                        style={"background-color: #{result.color};"}
                      >
                      </div>

                      <div class="ml-2"><%= result.name %></div>
                      <div class="w-3 ml-1.5 mr-1">
                        <i class="fa-solid fa-plus text-xs"></i>
                      </div>
                    <% end %>
                  </form>
                </div>
              <% end %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-6">
    <h2>Email</h2>

    <div class="mt-4 p-4 md:p-6 rounded bg-white border border-gray-300">
      <p>
        <i class="fa-solid fa-circle-info mr-1.5"></i>
        All notifications will be sent to this email address. <br />
        Project maintainers will see this email address if you contacted them.
      </p>

      <div class="w-full">
        <.form
          :let={f}
          for={@email_changeset}
          action="#"
          phx_submit="update_email"
          class="md:grid md:grid-flow-col md:grid-cols-2 md:gap-4 items-start"
        >
          <div>
            <%= text_input(f, :email,
              class: "search w-full h-12 px-6",
              placeholder: "your-email@example.com"
            ) %>
            <%= error_tag(f, :email, tag: :div, class: "pl-2 pt-2 text-red-500") %>
          </div>

          <div class="flex flex-col items-end md:items-start mt-0">
            <%= submit("Save", class: "inline-block md:m-1") %>
          </div>
        </.form>
      </div>
    </div>
  </div>

  <div class="mt-6">
    <h2>Notifications</h2>

    <%= render(AdoptopossWeb.SettingsView, "settings_radio_panel.html",
      settings: @settings_changeset,
      key: :email_project_recommendations,
      title: "Project Recommendations",
      description: "Send me a regular email with interesting projects in my favorite languages:"
    ) %>

    <%= render(AdoptopossWeb.SettingsView, "settings_radio_panel.html",
      settings: @settings_changeset,
      key: :email_when_contacted,
      title: "Interests in My Project",
      description:
        "Send me an email if a person is interested in one of my submitted projects and contacted me:"
    ) %>
  </div>
</section>
