<h1>Find projects</h1>

<form phx-submit="search" phx-change="search">
  <input type="search"
    id="search"
    name="q"
    value="<%= @query %>"
    autocomplete="off"
    placeholder="Search for project names, programming languages..."
    phx-debounce="500" />

  <%= submit "Go", phx_disable_with: "…" %>
</form>

<div id="projects"
     phx-update="<%= @update %>"
     phx-hook="InfiniteScroll"
     data-page="<%= @page %>">
  <%= if @query && @page == 1 && Enum.empty?(@projects) do %>
    <div>
      <p>No projects found :(</p>
    </div>
  <% else %>
    <%= for project <- @projects do %>
      <%= render AdoptopossWeb.ProjectView, "project.html", project: project %>
    <% end %>
  <% end %>
</div>
