<div class="py-12 mb-12 bg-gray-200">
  <section>
    <h1 class="text-center">
      Find projects and join as a maintainer
    </h1>

    <div class="mt-12">
      <form class="flex flex-wrap items-center" phx-submit="search" phx-change="search">
        <input type="search"
          class="flex-grow border border-red-500 rounded-full h-16 px-8 mr-4 text-red-600"
          id="search"
          name="q"
          value="<%= @query %>"
          autocomplete="off"
          autofocus
          placeholder="Search for project names, programming languages..."
          phx-debounce="500" />

        <%= submit "Go", phx_disable_with: "…", class: "flex-none h-16 w-16 rounded-full" %>
      </form>
    </div>
  </section>
</div>

<section>
  <%= if @query && @page == 1 && Enum.empty?(@projects) do %>
    <div class="flex items-center justify-center text-center h-48 bg-white rounded-md shadow-md border border-gray-300">
      <span class="text-pink-900 text-lg font-medium">
        Sorry, no projects found for "<%= @query %>" :(
      </span>
    </div>
  <% else %>
    <div id="projects"
       class="grid grid-flow-row grid-cols-2 gap-4"
       phx-update="<%= @update %>"
       phx-hook="InfiniteScroll"
       data-page="<%= @page %>">
      <%= for project <- @projects do %>
        <%= live_component @socket, AdoptopossWeb.ProjectComponent,
          id: "project-#{project.id}",
          project: project,
          user_id: @user_id %>
      <% end %>
    </div>
  <% end %>
</section>
