<section>
  <h1>Your submitted projects</h1>

  <ul id="projects" class="mt-6">
    <%= for project <- @projects do %>
      <li id="project-<%= project.id %>" class="flex flex-wrap w-full shadow hover:shadow-md mb-4 border border-gray-300">
        <div class="flex flex-row justify-between w-full">
          <div class="flex flex-col flex-1 items-start p-6 bg-white">
            <div class="flex flex-row flex-wrap justify-between items-top w-full">
              <h2 class="mt-0 mr-4">
                <%= project.name %>
              </h2>
              <span class="text-white rounded px-4 py-1 text-center"
                    style="background-color: <%= project.data["language"]["color"] %>;">
                  <%= project.data["language"]["name"] %>
              </span>
            </div>

            <div class="text-gray-600 mt-6">
              <%= {:safe, Earmark.as_html!(project.data["description"])} %>
            </div>
          </div>

          <div class="flex flex-col justify-between flex-1 px-6 pt-6 pb-4 bg-gray-200">
            <%= if @edit_id == to_string(project.id) do %>
              <%= render AdoptopossWeb.SharedView, "form.html",
                id: project.id,
                headline: "I’m looking for…",
                message: project.description,
                submit_text: "Save",
                submit_event: "update",
                cancel_event: "cancel_edit",
                phx_target: "#project-#{project.id}" %>
            <% else %>
              <div class="text-gray-700">
                <b>I’m looking for…</b>
              </div>

              <div class="text-gray-700 mt-2 mb-4">
                <%= {:safe, Earmark.as_html!(project.description)} %>
              </div>

              <div class="flex justify-end">
                <%= submit "edit", id: "btn-edit-#{project.id}", phx_click: "edit", phx_value_id: project.id, class: "mr-2" %>
                <%= submit "remove", id: "btn-remove-#{project.id}", phx_click: "remove", phx_value_id: project.id %>
              </div>
            <% end %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</section>
