<section>
  <h1>Your Submitted Projects</h1>

  <%= if Enum.empty?(@projects) do %>
    <div class="flex flex-col md:p-4 my-6 w-full justify-center items-center">
      <p class="text-lg md:text-2xl text-gray-600 text-center">
        Great.</br>
        Looks like you’re happy with the maintenance of your Repos.
      </p>
      <div class="flex flex-col w-full p-8 mt-6 justify-center items-center bg-white rounded border border-gray-300 text-gray-600 md:text-lg text-center">
        <p>
          Looking for a maintainer?
        </p>
        <%= link "Submit Repo",
            to: Routes.repo_path(AdoptopossWeb.Endpoint, :index),
            class: "button-link mb-4" %>
        <p>
          Submitted Repos will appear here.
        </p>
      </div>
    </div>
  <% end %>

  <ul id="projects" class="mt-6">
    <%= for project <- @projects do %>
      <li id="project-<%= project.id %>" class="list-item flex flex-wrap w-full shadow hover:shadow-md mb-4 border border-gray-400 rounded">
        <div class="flex flex-col md:flex-row md:justify-between w-full">
          <div class="flex flex-col flex-1 items-start justify-between px-4 md:px-6 pt-4 pb-2 md:pt-6 md:pb-4 bg-white rounded-tl rounded-tr md:rounded-bl md:rounded-tr-none">
            <%= render AdoptopossWeb.SharedView, "project_repo.html", project: project %>

            <div class="flex flex-row w-full mt-6 justify-end items-center">
              <%= if @remove_id == to_string(project.id) do %>
                <span class="text-red-500 mr-4 font-semibold leading-tight">
                  Are you sure?
                </span>
                <%= submit "Yes, remove", id: "btn-attempt-remove-#{project.id}", phx_click: "remove", phx_value_id: project.id, class: "mr-2 flex-shrink-0", title: "Confirm remove" %>
                <%= reset "Cancel", id: "btn-cancel-remove-#{project.id}", phx_click: "cancel_remove", title: "Cancel remove" %>
              <% else %>
                <%= case project.status do %>
                  <% :published -> %>
                    <div class="flex flex-row w-full justify-between items-center">
                      <span class="inline-flex items-center text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-5 h-5 fill-current mr-2">
                          <path d="M.2 10a11 11 0 0 1 19.6 0A11 11 0 0 1 .2 10zm9.8 4a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-2a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                        Open for messages
                      </span>
                      <%= reset "Unpublish", id: "btn-unpublish-#{project.id}", phx_click: "unpublish", phx_value_id: project.id, title: "Unpublish project" %>
                    </div>
                  <% :draft -> %>
                    <div class="flex flex-row w-full justify-between items-center">
                      <span class="inline-flex items-center text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-5 h-5 fill-current mr-2">
                          <path d="M12.81 4.36l-1.77 1.78a4 4 0 0 0-4.9 4.9l-2.76 2.75C2.06 12.79.96 11.49.2 10a11 11 0 0 1 12.6-5.64zm3.8 1.85c1.33 1 2.43 2.3 3.2 3.79a11 11 0 0 1-12.62 5.64l1.77-1.78a4 4 0 0 0 4.9-4.9l2.76-2.75zm-.25-3.99l1.42 1.42L3.64 17.78l-1.42-1.42L16.36 2.22z"/>
                        </svg>
                        Invisible
                      </span>

                      <%= submit "Publish", id: "btn-publish-#{project.id}", phx_click: "publish", phx_value_id: project.id, class: "mr-1", title: "Publish project" %>
                    </div>
                <% end %>

                <button type="reset" title="Remove project" id="btn-remove-<%= project.id %>" phx-click="attempt_remove" phx-value-id="<%= project.id %>" class="ml-4 icon-button subtle">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-4 h-4 fill-current">
                    <path d="M6 2l2-2h4l2 2h4v2H2V2h4zM3 6h14l-1 14H4L3 6zm5 2v10h1V8H8zm3 0v10h1V8h-1z"/>
                  </svg>
                </button>
              <% end %>
            </div>
          </div>

          <div class="flex flex-col justify-between flex-1 px-4 pt-4 pb-2 md:px-6 md:pt-6 md:pb-4 bg-gray-200 rounded-br rounded-bl md:rounded-bl-none md:rounded-tr">
            <%= if to_string(@edit_id) == to_string(project.id) do %>
              <%= render AdoptopossWeb.SharedView, "form.html",
                id: project.id,
                changeset: @changeset,
                headline: "I’m looking for…",
                message_field: :description,
                message: project.description,
                submit_text: "Save",
                submit_event: "update",
                cancel_event: "cancel_edit",
                phx_target: "#project-#{project.id}" %>
            <% else %>
              <div class="text-gray-700">
                <b>I’m looking for…</b>
              </div>

              <div class="whitespace-pre-wrap text-gray-700 my-2 md:mb-4"><%= project.description %></div>

              <div class="mt-2">
                <div class="flex justify-between items-center">
                  <div class="flex flex-row items-center">
                    <div class="mr-4">
                      <%= render AdoptopossWeb.ProjectView, "sharing.html", project: project %>
                    </div>

                    <%= if Enum.count(project.interests) == 0 do %>
                      <div class="flex flex-row items-center text-gray-500" title="No messages yet">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current h-6 w-6">
                            <path d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"/>
                          </svg>
                        </span>
                        <span class="ml-2 text-md font-medium">
                          <%= Enum.count(project.interests) %>
                        </span>
                      </div>
                    <% else %>
                      <%= live_redirect to: Routes.live_path(@socket, AdoptopossWeb.ProjectLive.Show, project.id), class: "flex flex-row items-center emphasize", title: "#{Enum.count(project.interests)} people contacted you" do %>
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current h-6 w-6">
                            <path d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"/>
                          </svg>
                        </span>

                        <span class="ml-2 text-md font-medium">
                          <%= Enum.count(project.interests) %>
                        </span>
                      <% end %>
                    <% end %>
                  </div>

                  <div class="flex justify-end">
                    <%= submit "edit", id: "btn-edit-#{project.id}", phx_click: "edit", phx_value_id: project.id %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</section>
