<section>
  <h1>Your Submitted Projects</h1>

  <%= if Enum.empty?(@projects) do %>
    <div class="flex flex-col md:p-4 my-6 w-full justify-center items-center">
      <p class="text-lg md:text-2xl text-gray-600 text-center">
        Great.<br>
        Looks like you’re happy with the maintenance of your Repos.
      </p>
      <div class="flex flex-col w-full p-8 mt-6 justify-center items-center bg-white rounded border border-gray-300 text-gray-600 md:text-lg text-center">
        <p>
          Looking for a maintainer?
        </p>
        <%= link "Submit Repo",
            to: Routes.repo_path(AdoptopossWeb.Endpoint, :index),
            class: "button-link mb-4" %>
        <p>
          Submitted Repos will appear here.
        </p>
      </div>
    </div>
  <% end %>

  <ul id="projects" class="mt-6">
    <%= for project <- @projects do %>
      <li id={"project-#{project.id}"} class="card-item flex flex-wrap w-full shadow hover:shadow-md mb-4 border border-gray-400 rounded">
        <div class="flex flex-col md:flex-row md:justify-between w-full">
          <div class="flex flex-col flex-1 items-start justify-between px-4 md:px-6 pt-4 pb-2 md:pt-6 md:pb-4 bg-white rounded-tl rounded-tr md:rounded-bl md:rounded-tr-none">
            <%= render AdoptopossWeb.SharedView, "project_repo.html", project: project %>

            <div class="flex flex-row w-full mt-6 justify-end items-center">
              <%= if @remove_id == to_string(project.id) do %>
                <span class="text-red-500 mr-4 font-semibold leading-tight">
                  Are you sure?
                </span>
                <%= submit "Yes, remove", id: "btn-attempt-remove-#{project.id}", phx_click: "remove", phx_value_id: project.id, class: "mr-2 flex-shrink-0", title: "Confirm remove" %>
                <%= reset "Cancel", id: "btn-cancel-remove-#{project.id}", phx_click: "cancel_remove", title: "Cancel remove" %>
              <% else %>
                <%= case project.status do %>
                  <% :published -> %>
                    <div class="flex flex-row w-full justify-between items-center">
                      <span class="inline-flex items-center text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="inline w-5 h-5 fill-current mr-2" viewBox="0 0 512 512">
                          <circle cx="256" cy="256" r="64"/>
                          <path d="M394.82 141.18C351.1 111.2 304.31 96 255.76 96c-43.69 0-86.28 13-126.59 38.48C88.52 160.23 48.67 207 16 256c26.42 44 62.56 89.24 100.2 115.18C159.38 400.92 206.33 416 255.76 416c49 0 95.85-15.07 139.3-44.79C433.31 345 469.71 299.82 496 256c-26.38-43.43-62.9-88.56-101.18-114.82zM256 352a96 96 0 1196-96 96.11 96.11 0 01-96 96z"/>
                        </svg>
                        Open for messages
                      </span>
                      <%= reset "Unpublish", id: "btn-unpublish-#{project.id}", phx_click: "unpublish", phx_value_id: project.id, title: "Unpublish project" %>
                    </div>
                  <% :draft -> %>
                    <div class="flex flex-row w-full justify-between items-center">
                      <span class="inline-flex items-center text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-2" viewBox="0 0 512 512">
                          <path d="M63.998 86.004l21.998-21.998L448 426.01l-21.998 21.998zM259.34 192.09l60.57 60.57a64.07 64.07 0 00-60.57-60.57zM252.66 319.91l-60.57-60.57a64.07 64.07 0 0060.57 60.57z"/>
                          <path d="M256 352a96 96 0 01-92.6-121.34l-69.07-69.08C66.12 187.42 39.24 221.14 16 256c26.42 44 62.56 89.24 100.2 115.18C159.38 400.92 206.33 416 255.76 416A233.47 233.47 0 00335 402.2l-53.61-53.6A95.84 95.84 0 01256 352zM256 160a96 96 0 0192.6 121.34L419.26 352c29.15-26.25 56.07-61.56 76.74-96-26.38-43.43-62.9-88.56-101.18-114.82C351.1 111.2 304.31 96 255.76 96a222.92 222.92 0 00-78.21 14.29l53.11 53.11A95.84 95.84 0 01256 160z"/>
                        </svg>
                        Invisible
                      </span>

                      <%= submit "Publish", id: "btn-publish-#{project.id}", phx_click: "publish", phx_value_id: project.id, class: "mr-1", title: "Publish project" %>
                    </div>
                <% end %>

                <button type="reset" title="Remove project" id={"btn-remove-#{ project.id}"} phx-click="attempt_remove" phx-value-id={project.id} class="ml-4 icon-button subtle">
                  <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" viewBox="0 0 512 512"><path d="M296 64h-80a7.91 7.91 0 00-8 8v24h96V72a7.91 7.91 0 00-8-8z" fill="none"/><path d="M432 96h-96V72a40 40 0 00-40-40h-80a40 40 0 00-40 40v24H80a16 16 0 000 32h17l19 304.92c1.42 26.85 22 47.08 48 47.08h184c26.13 0 46.3-19.78 48-47l19-305h17a16 16 0 000-32zM192.57 416H192a16 16 0 01-16-15.43l-8-224a16 16 0 1132-1.14l8 224A16 16 0 01192.57 416zM272 400a16 16 0 01-32 0V176a16 16 0 0132 0zm32-304h-96V72a7.91 7.91 0 018-8h80a7.91 7.91 0 018 8zm32 304.57A16 16 0 01320 416h-.58A16 16 0 01304 399.43l8-224a16 16 0 1132 1.14z"/></svg>
                </button>
              <% end %>
            </div>
          </div>

          <div class="flex flex-col justify-between flex-1 px-4 pt-4 pb-2 md:px-6 md:pt-6 md:pb-4 bg-gray-200 rounded-br rounded-bl md:rounded-bl-none md:rounded-tr">
            <%= if to_string(@edit_id) == to_string(project.id) do %>
              <%= render AdoptopossWeb.SharedView, "form.html",
                id: "form-#{project.id}",
                changeset: @changeset,
                headline: "I’m looking for…",
                message_field: :description,
                message: project.description,
                submit_text: "Save",
                submit_event: "update",
                cancel_event: "cancel_edit",
                phx_target: "#project-#{project.id}" %>
            <% else %>
              <div class="text-gray-700">
                <b>I’m looking for…</b>
              </div>

              <div class="whitespace-pre-wrap text-gray-700 my-2 md:mb-4"><%= project.description %></div>

              <div class="mt-2">
                <div class="flex justify-between items-center">
                  <div class="flex flex-row items-center">
                    <div class="mr-4">
                      <%= render AdoptopossWeb.ProjectView, "sharing.html", project: project %>
                    </div>

                    <%= if Enum.count(project.interests) == 0 do %>
                      <div class="flex flex-row items-center text-gray-500" title="No messages yet">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" class="inline w-6 h-6 fill-current" viewBox="0 0 512 512">
                            <path d="M424 80H88a56.06 56.06 0 00-56 56v240a56.06 56.06 0 0056 56h336a56.06 56.06 0 0056-56V136a56.06 56.06 0 00-56-56zm-14.18 92.63l-144 112a16 16 0 01-19.64 0l-144-112a16 16 0 1119.64-25.26L256 251.73l134.18-104.36a16 16 0 0119.64 25.26z"/>
                          </svg>
                        </span>
                        <span class="ml-2 text-md font-medium">
                          0
                        </span>
                      </div>
                    <% else %>
                      <%= live_redirect to: Routes.live_path(@socket, AdoptopossWeb.MessagesLive.Interests) <> "/#p-#{project.uuid}", class: "flex flex-row items-center emphasize", title: "#{Enum.count(project.interests)} people contacted you" do %>
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" class="inline w-6 h-6 fill-current" viewBox="0 0 512 512">
                            <path d="M424 80H88a56.06 56.06 0 00-56 56v240a56.06 56.06 0 0056 56h336a56.06 56.06 0 0056-56V136a56.06 56.06 0 00-56-56zm-14.18 92.63l-144 112a16 16 0 01-19.64 0l-144-112a16 16 0 1119.64-25.26L256 251.73l134.18-104.36a16 16 0 0119.64 25.26z"/>
                          </svg>
                        </span>

                        <span class="ml-2 text-md font-medium">
                          <%= Enum.count(project.interests) %>
                        </span>
                      <% end %>
                    <% end %>
                  </div>

                  <div class="flex justify-end">
                    <%= submit "edit", id: "btn-edit-#{project.id}", phx_click: "edit", phx_value_id: project.id %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</section>
