<section>
  <h1>Your Submitted Projects</h1>

  <%= if Enum.empty?(@projects) do %>
    <div class="flex flex-col md:p-4 my-6 w-full justify-center items-center">
      <p class="text-lg md:text-2xl text-gray-500 text-center">
        Great.<br /> Looks like you’re happy with the maintenance of your Repos.
      </p>
      <div class="flex flex-col w-full p-8 mt-6 justify-center items-center bg-white rounded-sm border border-gray-200 text-gray-500 md:text-lg text-center">
        <p>
          Looking for a maintainer?
        </p>
        <%= link("Submit Repo", to: ~p"/settings/repos", class: "button-link mb-4") %>
        <p>
          Submitted Repos will appear here.
        </p>
      </div>
    </div>
  <% end %>

  <ul id="projects" class="mt-6">
    <%= for project <- @projects do %>
      <li
        id={"project-#{project.id}"}
        class="card-item flex flex-wrap w-full shadow-sm hover:shadow-md mb-4 border border-gray-300 rounded"
      >
        <div class="flex flex-col md:flex-row md:justify-between w-full">
          <div class="flex flex-col flex-1 items-start justify-between px-4 md:px-6 pt-4 pb-2 md:pt-6 md:pb-4 bg-white rounded-tl rounded-tr md:rounded-bl md:rounded-tr-none">
            <%= render(AdoptopossWeb.SharedView, "project_repo.html", project: project) %>

            <div class="flex flex-row w-full mt-6 justify-end items-center">
              <%= if @remove_id == to_string(project.id) do %>
                <span class="text-red-400 mr-4 font-semibold leading-tight">
                  Are you sure?
                </span>
                <%= submit("Yes, remove",
                  id: "btn-attempt-remove-#{project.id}",
                  phx_click: "remove",
                  phx_value_id: project.id,
                  class: "mr-2 shrink-0",
                  title: "Confirm remove"
                ) %>
                <%= reset("Cancel",
                  id: "btn-cancel-remove-#{project.id}",
                  phx_click: "cancel_remove",
                  title: "Cancel remove"
                ) %>
              <% else %>
                <%= case project.status do %>
                  <% :published -> %>
                    <div class="flex flex-row w-full justify-between items-center">
                      <span class="inline-flex items-center text-gray-500">
                        <i class="fa-solid fa-eye mr-2"></i> Open for messages
                      </span>
                      <%= reset("Unpublish",
                        id: "btn-unpublish-#{project.id}",
                        phx_click: "unpublish",
                        phx_value_id: project.id,
                        title: "Unpublish project"
                      ) %>
                    </div>
                  <% :draft -> %>
                    <div class="flex flex-row w-full justify-between items-center">
                      <span class="inline-flex items-center text-gray-500">
                        <i class="fa-solid fa-eye-slash mr-2"></i> Invisible
                      </span>

                      <%= submit("Publish",
                        id: "btn-publish-#{project.id}",
                        phx_click: "publish",
                        phx_value_id: project.id,
                        class: "mr-1",
                        title: "Publish project"
                      ) %>
                    </div>
                <% end %>

                <button
                  type="reset"
                  title="Remove project"
                  id={"btn-remove-#{ project.id}"}
                  phx-click="attempt_remove"
                  phx-value-id={project.id}
                  class="ml-4 icon-button subtle"
                >
                  <i class="fa-solid fa-trash-can text-lg"></i>
                </button>
              <% end %>
            </div>
          </div>

          <div class="flex flex-col justify-between flex-1 px-4 pt-4 pb-2 md:px-6 md:pt-6 md:pb-4 bg-gray-100 rounded-br rounded-bl md:rounded-bl-none md:rounded-tr">
            <%= if to_string(@edit_id) == to_string(project.id) do %>
              <%= render(AdoptopossWeb.SharedView, "form.html",
                id: "form-#{project.id}",
                changeset: @changeset,
                headline: "I’m looking for…",
                message_field: :description,
                message: project.description,
                submit_text: "Save",
                submit_event: "update",
                cancel_event: "cancel_edit",
                phx_target: "#project-#{project.id}"
              ) %>
            <% else %>
              <div>
                <div class="text-gray-600">
                  <b>I’m looking for…</b>
                </div>

                <div class="text-gray-600 my-2 md:mb-4 whitespace-pre-line" phx-no-format><%= project.description %></div>
              </div>

              <div class="mt-2">
                <div class="flex justify-between items-center">
                  <div class="flex flex-row items-center">
                    <div class="mr-4">
                      <%= render(AdoptopossWeb.ProjectView, "sharing.html", project: project) %>
                    </div>

                    <%= if Enum.count(project.interests) == 0 do %>
                      <div
                        class="flex flex-row items-center text-gray-400"
                        title="No messages yet"
                      >
                        <i class="fa-solid fa-envelope text-lg"></i>
                        <span class="ml-2 text-md font-medium">
                          0
                        </span>
                      </div>
                    <% else %>
                      <.link
                        navigate={~p"/messages/interests?p-#{project.uuid}"}
                        class="flex flex-row items-center emphasize"
                        title={"#{Enum.count(project.interests)} people contacted you"}
                      >
                        <i class="fa-solid fa-envelope text-lg"></i>
                        <span class="ml-2 text-md font-medium">
                          <%= Enum.count(project.interests) %>
                        </span>
                      </.link>
                    <% end %>
                  </div>

                  <div class="flex justify-end">
                    <%= submit("edit",
                      id: "btn-edit-#{project.id}",
                      phx_click: "edit",
                      phx_value_id: project.id
                    ) %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</section>
