<section>
  <h1>Your Submitted Projects</h1>

  <ul id="projects" class="mt-6">
    <%= for project <- @projects do %>
      <li id="project-<%= project.id %>" class="flex flex-wrap w-full shadow hover:shadow-md mb-4 border border-gray-400 rounded">
        <div class="flex flex-col md:flex-row md:justify-between w-full">
          <div class="flex flex-col flex-1 items-start justify-between px-4 md:px-6  pt-4 pb-2 md:py-6 bg-white rounded-tl rounded-tr md:rounded-bl md:rounded-tr-none">
            <%= render AdoptopossWeb.SharedView, "project_repo.html", project: project %>

            <div class="flex flex-row w-full mt-4 justify-end items-center">
              <%= if @remove_id == to_string(project.id) do %>
                <span class="text-red-500 mr-4 font-semibold leading-tight">
                  Are you sure?
                </span>
                <%= submit "Yes, remove", id: "btn-attempt-remove-#{project.id}", phx_click: "remove", phx_value_id: project.id, class: "mr-2 flex-shrink-0" %>
                <%= reset "Cancel", id: "btn-cancel-remove-#{project.id}", phx_click: "cancel_remove" %>
              <% else %>
                <%= reset "Remove", id: "btn-remove-#{project.id}", phx_click: "attempt_remove", phx_value_id: project.id %>
              <% end %>
            </div>
          </div>

          <div class="flex flex-col justify-between flex-1 px-4 pt-4 pb-2 md:px-6 md:pt-6 md:pb-4 bg-gray-200 rounded-br rounded-bl md:rounded-bl-none md:rounded-tr">
            <%= if @edit_id == to_string(project.id) do %>
              <%= render AdoptopossWeb.SharedView, "form.html",
                id: project.id,
                headline: "I’m looking for…",
                message: project.description,
                submit_text: "Save",
                submit_event: "update",
                cancel_event: "cancel_edit",
                phx_target: "#project-#{project.id}" %>
            <% else %>
              <div class="text-gray-700">
                <b>I’m looking for…</b>
              </div>

              <div class="markdown text-gray-700 my-2 md:mb-4">
                <%= {:safe, Earmark.as_html!(project.description)} %>
              </div>

              <div class="flex justify-between items-end">
                <div class="mt-2 mb-4">
                  <%= if Enum.count(project.interests) == 0 do %>
                    <div class="flex flex-row items-center text-gray-500" title="No messages yet">
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current h-6 w-6">
                          <path d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"/>
                        </svg>
                      </span>
                      <span class="ml-2 text-md font-medium">
                        <%= Enum.count(project.interests) %>
                      </span>
                    </div>
                  <% else %>
                    <%= live_redirect to: Routes.live_path(@socket, AdoptopossWeb.ProjectLive.Show, project.id), class: "flex flex-row items-center text-gray-600", title: "#{Enum.count(project.interests)} people contacted you" do %>
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current h-6 w-6">
                          <path d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"/>
                        </svg>
                      </span>

                      <span class="ml-2 text-md font-medium">
                        <%= Enum.count(project.interests) %>
                      </span>
                    <% end %>
                  <% end %>
                </div>

                <div class="flex justify-end">
                  <%= submit "edit", id: "btn-edit-#{project.id}", phx_click: "edit", phx_value_id: project.id %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</section>
