<div id="<%= @id %>" class="list-item shadow hover:shadow-md border border-gray-300">
  <div class="flex flex-row justify-between w-full">
    <div class="flex flex-col flex-1 items-start p-6 bg-white overflow-auto">
      <div class="flex flex-row justify-between items-start w-full overflow-y-hidden truncate">
        <h2 class="mt-0 mr-6 overflow-y-hidden truncate">
          <a href="<%= @project.data["url"] %>" title="<%= String.trim(@project.name) %>" class="text-pink-900">
            <%= String.trim(@project.name) %>
          </a>
        </h2>

        <%= render AdoptopossWeb.SharedView, "language_tag.html",
          name: @project.language.name,
          color: @project.language.color %>
      </div>

      <div class="text-gray-600 mt-2">
        <%= {:safe, Earmark.as_html!(String.trim(@project.data["description"]))} %>
      </div>
    </div>

    <div class="flex flex-col flex-1 flex-grow px-6 pt-6 pb-4 bg-gray-200">
      <%= live_component @socket, AdoptopossWeb.InterestComponent,
        id: "interest-#{@project.id}",
        project: @project,
        project_id: @project.id,
        user_id: @user_id,
        can_be_contacted: AdoptopossWeb.ProjectView.can_be_contacted?(@project, @user_id),
        contacted: AdoptopossWeb.ProjectView.contacted?(@project, @user_id) %>
    </div>
  </div>
</div>
