<div id="<%= @id %>" class="project flex flex-wrap w-full shadow hover:shadow-md border border-gray-300">
  <div class="flex flex-row justify-between w-full">
    <div class="flex flex-col flex-1 items-start p-6 bg-white overflow-auto">
      <div class="flex flex-row justify-between items-top w-full">
        <h2 class="mt-0 mr-4 overflow-y-hidden truncate">
          <a href="<%= @project.data["url"] %>" title="<%= @project.data["url"] %>" class="text-pink-900">
            <%= String.trim(@project.name) %>
          </a>
        </h2>
        <span class="text-white rounded px-4 py-1 text-center"
              style="background-color: <%= @project.data["language"]["color"] %>;">
            <%= @project.data["language"]["name"] %>
        </span>
      </div>

      <div class="text-gray-600 mt-6">
        <%= {:safe, Earmark.as_html!(String.trim(@project.data["description"]))} %>
      </div>
    </div>

    <div class="flex flex-col flex-1 flex-grow px-6 pt-6 pb-4 bg-gray-200">
      <%= live_component @socket, AdoptopossWeb.InterestComponent,
        id: "interest-#{@project.id}",
        project: @project,
        project_id: @project.id,
        user_id: @user_id,
        can_be_contacted: AdoptopossWeb.ProjectView.can_be_contacted?(@project, @user_id),
        contacted: AdoptopossWeb.ProjectView.contacted?(@project, @user_id) %>
    </div>
  </div>
</div>
