<details class="toggle">
  <summary
    id={"sharing-reset-#{@project.uuid}"}
    class="toggle-trigger icon-button subtle"
    title="Share"
    phx-hook="SharingReset"
  >
    <i class="fa-solid fa-share-nodes text-lg"></i>
  </summary>

  <div class="toggle-content absolute p-4 rounded border border-gray-300 bg-gray-50 shadow shadow-md">
    <div class="font-semibold mb-2 text-red-400 leading-none">
      Share this project
    </div>

    <div class="flex items-center">
      <input
        type="text"
        readonly
        value={url(~p"/p/#{@project.uuid}")}
        class="flex-grow px-2 py-1 rounded border border-gray-200"
        data-copy-target
      />

      <div
        id={"sharing-copy-#{@project.uuid}"}
        class="icon-button subtle ml-3"
        title="Copy URL"
        phx-hook="SharingCopy"
        data-copy-action
      >
        <i class="fa-solid fa-clipboard"></i>
      </div>

      <div class="icon-button subtle ml-3 hidden" title="Copied" data-copy-success>
        <i class="fa-solid fa-check text-green-500"></i>
      </div>
    </div>
  </div>
</details>
